<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-box {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    .btn-box__item {
        margin: 3px;
    }
    .btn-box__btn {
        outline: none;
        padding: 40px 20px;
        border-radius: 50%;
        background-color: green;
        color: white;
        border: 2px solid rgb(2, 47, 114);
        cursor: pointer;
    }
    .btn-box__btn:hover {
        transition: 0.8s;
        background-color: rgb(0, 59, 0);
        border: 2px solid rgb(2, 95, 235);
    }
</style>
<body>
    <ul class = 'btn-box'>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn first'>1 Задание</button></li>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn second'>2 Задание</button></li>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn third'>3 Задание</button></li>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn fourth'>4 Задание</button></li>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn fifth'>5 Задание</button></li>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn sixth'>6 Задание</button></li>
    <li class="btn-box__item"><button type = 'button' class='btn-box__btn seventh'>7 Задание</button></li>
</ul>
</body>
<script src = './script.js'></script>
</html>